class Solution {
public:
    bool canPartition(vector<int>& nums) {
        int sum=0;
        for(auto i:nums)
            sum+=i;
        if(sum%2)
            return false;
        
        
        sum/=2;
        int n=nums.size();
        vector<vector<bool>>dp(n+1,vector<bool>(sum+1,false));
        
        for(int i=1;i<=n;i++)
        {
            dp[i-1][0]=true;
            for(int j=1;j<=sum;j++)
            {
                dp[i][j]=dp[i-1][j];
                if(j>=nums[i-1])
                    dp[i][j]=dp[i][j]||dp[i-1][j-nums[i-1]];
                
                
            }
            
        }
        
       return dp[n][sum]; 
        
    }
};
