
    int n=str.length();
    int m=pattern.length();
    
    int t[n+1][m+1];
    
    for(int i=0;i<=n;i++)
    {
        for(int j=0;j<=m;j++)
         t[i][j]=0;
    }
    t[0][0]=1;
    for(int i=1;i<=m;i++)
    {
        if(pattern[i-1]=='*')
         t[0][i]=t[0][i-1];
    }
    
    for(int i=1;i<=n;i++)
    {
        for(int j=1;j<=m;j++)
        {
            if(str[i-1]==pattern[j-1]||pattern[j-1]=='?')
            t[i][j]=t[i-1][j-1];
            else if(pattern[j-1]=='*')
            t[i][j]=t[i-1][j]||t[i][j-1];
            
        }
    }
    return t[n][m];
}
